# AspNetCore.MiniProfiler.Demo

./: .gitignore  AspNetCore.MiniProfiler.Demo.sln
AspNetCore.MiniProfiler.Demo.Repository/: AspNetCore.MiniProfiler.Demo.Repository.csproj  AutofacTypeRegister.cs
AspNetCore.MiniProfiler.Demo.Repository/Interfaces/: IOrderRepository.cs  IUserRepository.cs
AspNetCore.MiniProfiler.Demo.Repository/Repository/: OrderRepository.cs  UserRepository.cs
AspNetCore.MiniProfiler.Demo.Repository/Repository/Factory/: MySqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs
AspNetCore.MiniProfiler.Demo.Repository/Repository/Model/: Order.cs  User.cs
AspNetCore.MiniProfiler.Demo.Web/: AspNetCore.MiniProfiler.Demo.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json  docker-compose.yml  webmodule.json
AspNetCore.MiniProfiler.Demo.Web/Controllers/: HomeController.cs  TestController.cs
AspNetCore.MiniProfiler.Demo.Web/Models/: ErrorViewModel.cs
AspNetCore.MiniProfiler.Demo.Web/Properties/: launchSettings.json
AspNetCore.MiniProfiler.Demo.Web/Views/: _ViewImports.cshtml
AspNetCore.MiniProfiler.Demo.Web/Views/Shared/: _Layout.cshtml
