<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerHelper.Core" Version="2.2.2" />
    <PackageReference Include="PowerRepo.Dapper" Version="2.2.1" />
  </ItemGroup>

</Project>
